<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGm-uO-n4J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Xan-SW-hJM">
            <objects>
                <tableViewController id="Zws-ZI-3Og" customClass="ListViewController" customModule="RefreshableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJI-Lp-mH3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NQE-Qv-a18">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="get-e8-YBs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="get-e8-YBs" id="ZeT-cs-gr6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA2-9Q-33V">
                                                    <rect key="frame" x="16" y="22" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-rp-0Fg">
                                                    <rect key="frame" x="16" y="64" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fIM-ln-zFA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YlA-rp-0Fg" firstAttribute="leading" secondItem="ZeT-cs-gr6" secondAttribute="leading" constant="16" id="1Pk-1a-nmf"/>
                                                <constraint firstItem="oA2-9Q-33V" firstAttribute="leading" secondItem="ZeT-cs-gr6" secondAttribute="leading" constant="16" id="JM6-TQ-6F3"/>
                                                <constraint firstAttribute="trailing" secondItem="YlA-rp-0Fg" secondAttribute="trailing" id="K1Y-yV-Cbt"/>
                                                <constraint firstAttribute="trailing" secondItem="oA2-9Q-33V" secondAttribute="trailing" constant="16" id="d6Q-Ro-tYr"/>
                                                <constraint firstItem="oA2-9Q-33V" firstAttribute="centerY" secondItem="ZeT-cs-gr6" secondAttribute="centerY" id="hK8-1L-fWj"/>
                                                <constraint firstAttribute="bottom" secondItem="YlA-rp-0Fg" secondAttribute="bottom" id="jCJ-Sz-C3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="6nK-1V-mwe">
                                        <rect key="frame" x="0.0" y="115" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nK-1V-mwe" id="c0e-HI-tuE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-Bl-6GZ">
                                                    <rect key="frame" x="16" y="22" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl1-DM-tc9">
                                                    <rect key="frame" x="16" y="64" width="377" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8eb-rU-Uwd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ri-Bl-6GZ" firstAttribute="centerY" secondItem="c0e-HI-tuE" secondAttribute="centerY" id="4cw-cB-Ozo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pl1-DM-tc9" secondAttribute="bottom" id="JdY-UG-eeL"/>
                                                <constraint firstAttribute="trailing" secondItem="2ri-Bl-6GZ" secondAttribute="trailing" constant="16" id="Uky-TH-NDF"/>
                                                <constraint firstItem="Pl1-DM-tc9" firstAttribute="leading" secondItem="c0e-HI-tuE" secondAttribute="leading" constant="16" id="fAY-nv-92r"/>
                                                <constraint firstItem="2ri-Bl-6GZ" firstAttribute="leading" secondItem="c0e-HI-tuE" secondAttribute="leading" constant="16" id="jYR-qi-lAI"/>
                                                <constraint firstAttribute="trailing" secondItem="Pl1-DM-tc9" secondAttribute="trailing" id="vZI-F0-f5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zws-ZI-3Og" id="gBR-o1-Rni"/>
                            <outlet property="delegate" destination="Zws-ZI-3Og" id="k0X-zV-VBT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ikd-S6-NL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-Wl-WWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629.7709923664124" y="-320.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwB-HF-jrE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGm-uO-n4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcY-km-0OI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zws-ZI-3Og" kind="relationship" relationship="rootViewController" id="Hj9-VU-aJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-hb-d1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.0534351145038" y="-320.42253521126764"/>
        </scene>
    </scenes>
</document>
