<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76W-wj-HtM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="MHX-c9-hBw">
            <objects>
                <tableViewController id="uEA-F2-W1f" customClass="ListViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziD-DB-rgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Pwl-se-PRi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="j81-MR-zVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j81-MR-zVJ" id="Xqk-sW-cNg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-sT-lRi">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-tZ-md7">
                                                    <rect key="frame" x="16" y="64" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qgc-Ur-t7I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWC-sT-lRi" firstAttribute="centerY" secondItem="Xqk-sW-cNg" secondAttribute="centerY" id="0uN-b9-VzG"/>
                                                <constraint firstItem="gWC-sT-lRi" firstAttribute="leading" secondItem="Xqk-sW-cNg" secondAttribute="leading" constant="16" id="5tS-7I-bMl"/>
                                                <constraint firstAttribute="trailing" secondItem="gWC-sT-lRi" secondAttribute="trailing" constant="16" id="Cp2-Lu-dZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="TvY-tZ-md7" secondAttribute="bottom" id="HJM-Gy-wnc"/>
                                                <constraint firstItem="TvY-tZ-md7" firstAttribute="leading" secondItem="Xqk-sW-cNg" secondAttribute="leading" constant="16" id="Lpk-JS-rir"/>
                                                <constraint firstAttribute="trailing" secondItem="TvY-tZ-md7" secondAttribute="trailing" id="iRx-8i-ujn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="yyI-Da-Vim">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyI-Da-Vim" id="lCd-h2-IZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-Ij-1vp">
                                                    <rect key="frame" x="16" y="22" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-Uy-RNN">
                                                    <rect key="frame" x="16" y="64" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pya-dy-eny"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHG-Ij-1vp" firstAttribute="centerY" secondItem="lCd-h2-IZk" secondAttribute="centerY" id="3H3-z6-GWB"/>
                                                <constraint firstItem="YHG-Ij-1vp" firstAttribute="leading" secondItem="lCd-h2-IZk" secondAttribute="leading" constant="16" id="MGm-xe-2ax"/>
                                                <constraint firstItem="5bJ-Uy-RNN" firstAttribute="leading" secondItem="lCd-h2-IZk" secondAttribute="leading" constant="16" id="WPd-Kl-lSw"/>
                                                <constraint firstAttribute="trailing" secondItem="5bJ-Uy-RNN" secondAttribute="trailing" id="dwh-6u-twr"/>
                                                <constraint firstAttribute="bottom" secondItem="5bJ-Uy-RNN" secondAttribute="bottom" id="oaq-1D-9Fi"/>
                                                <constraint firstAttribute="trailing" secondItem="YHG-Ij-1vp" secondAttribute="trailing" constant="16" id="uUm-gL-y3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uEA-F2-W1f" id="H0o-Og-Zaa"/>
                            <outlet property="delegate" destination="uEA-F2-W1f" id="ckB-M5-CbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3dA-pg-doV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY5-dP-3tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="-319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7A-on-P9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76W-wj-HtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oz2-ua-MGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEA-F2-W1f" kind="relationship" relationship="rootViewController" id="sgj-aN-2wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr9-66-JXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-319.79010494752629"/>
        </scene>
    </scenes>
</document>
